*{
    margin:  0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background3.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

.header-text{
    display: inline-block;
}

.text{
    border-right: 5px solid;
    width: 40%;
    white-space: nowrap;
    overflow: hidden;
    animation: 
        typing 2s steps(17),
        cursor .5s step-end infinite alternate;
}

.text2{
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: 
        typing 2s steps(34),
        cursor .5s step-end infinite alternate;
}

/* cursor blinking */
@keyframes cursor{
    50% { border-color: transparent;}
}

/* typing animation */
@keyframes typing{
    from {width: 0;}
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    position: relative;
}

nav ul li a:after{
    content: '';
    width: 0%;
    height: 3px;
    background: #72A0C1; 
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;

}

.header-text{
    margin-top: 28%;
    font-size: 25px;
    padding-left: 20px;
    color: #ADD8E6;

}

.header-text h1{
    font-size: 50px;
    margin-top: 25px;
    color: #fff;
}

span{
    color:#72A0C1;
}
/*----------------about------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 50px;
    font-weight: 600;
    color:#fff;
    padding-bottom: 20px;   

}

.description{
    padding-top: 10px; 
    font-size: 14px;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #72A0C1;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 14px;
}

.tab-contents ul li span{
    color: #72A0C1;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* --------------------services------------------- */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.Learnmore{
    color:#72A0C1;
    font-size: 10px;
}

.Learnmore:hover{
    color:#ababab;
}
.Learnmore::after{
    color:#fff;
}

.services-list div{
    background-color:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 60px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #72A0C1;
    transform: translateY(-10px);
}

/* -------------portfolio=-------------- */

.portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#72A0C1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}

.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    font-size: 18px;
    color: #72A0C1;
    line-height: 60px;
    text-decoration: none;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
    transition: height 0.5s;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #72A0C1;
    padding: 14px 50px;
    border-radius: 6px ;
    text-decoration: none;
    color: #fff;   
    transition: background-color 0.5s; 
}

.btn:hover{
    background-color: #ADD8E6;
}

/* ----------------contact-------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-bottom: 20px;
}

.contact-left p i{
    margin-right: 15px;
    color: #72A0C1;
    font-size: 20px;
}

.social-icons{
    margin-top: 20px;
}

.social-icons a{
    color: #ababab;
    font-size: 25px;
    margin-right: 15px;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#72A0C1;
    transform: translateY(-5px);
}

.btn.btn2{
    background: #ADD8E6;
    display: inline-block;
    color: #080808;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    font-size: 18px;
    margin-top: 20px;
    padding: 14px 60px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    background: #262626;
    padding: 25px 0;
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
}


/* --------------------------------small screen----------------------- */

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.jpg);
        width: 70vh;
        
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .container{
        height: 100vh;
        padding: 10px 10px;
    }
    .text{
        font-size: 30px;
        width: 50%;
        
        font-weight: 100;
    }

    .text2{
        font-size: 30px;
    }

    .row{
        width: 70vh;
    }

     .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-1 img{
        width: 50%;
        border-radius: 15px;
        align-items: center;
        margin-left: 15vh;
    }
   
    .about-col-2{
        font-size: 14px;
    }

    #services{
        margin-top: 50%;
    }

    #Contact{
        margin-top: 50%;
    }

    .contact-left h1{
        font-size: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #61b752;
    display: block;
    margin-top: -40px;
}